<configure
  i18n_domain="hexagonit.socialbutton"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope"
  >

  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the hexagonit.socialbutton package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="hexagonit.socialbutton"
    />

  <include package=".browser" />

</configure>
