<configure
  i18n_domain="hexagonit.socialbutton"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <include package="plone.stringinterp"/>
  <include package="five.grok"/>
  <grok:grok package="." />
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the hexagonit.socialbutton package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="hexagonit.socialbutton"
    />

  <genericsetup:registerProfile
    description="Uninstalls the hexagonit.socialbutton package"
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall hexagonit.socialbutton"
    />

  <include package=".browser"/>
  <include file="upgrades.zcml"/>

</configure>
